* {
  padding: 0;
  margin: 0;
}
html,body {
  max-width: 720px;
  overflow-x: hidden;
  overflow-y: scroll;
  margin:0 auto;
  width: 100%;
  height: 100%;
}
body {
  background:#fff;
  font-family: "微软雅黑",Arial, Helvetica, sans-serif;
  color:#333;
  font-size: 14px;
}
a {
  text-decoration: none;
  color: #333;
}
ol, ul {
  list-style: none;
}
.fn-textcenter {
  text-align: center;
}
#app {
  height: 100%;
  position:relative;
}
.loading {
  text-align: center;
  font-size: 20px;
  height: 100%;
}
.container {
  height: calc(100vh - 60px);
  overflow: auto;
}